{
  "name": "@specpilot/mcp-server",
  "version": "0.1.0",
  "description": "SpecPilot MCP JSON-RPC Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@specpilot/config": "workspace:*",
    "@specpilot/shared": "workspace:*"
  }
}