{
  "name": "specpilot",
  "version": "0.1.0",
  "description": "API 測試與驗證工具，提供 CLI 與 MCP 介面",
  "type": "module",
  "author": "SpecPilot Team",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "specs",
    "flows",
    "reports"
  ],
  "scripts": {
    "dev": "pnpm exec tsx apps/cli/src/index.ts",
    "start": "node dist/apps/cli/src/index.js",
    "start:mcp": "pnpm exec tsx apps/mcp-server/src/index.ts",
    "inspect:mcp": "pnpm exec @modelcontextprotocol/inspector dist/apps/mcp-server/src/index.js",
    "mock": "pnpm exec tsx tests/e2e/helpers/test-server.ts",
    "mock:ci": "cross-env NODE_ENV=ci pnpm exec tsx tests/e2e/helpers/test-server.ts",
    "build": "rimraf dist && pnpm exec tsup --config tsup.config.ts",
    "test": "pnpm exec vitest run --coverage",
    "lint": "pnpm exec eslint . --ext .ts",
    "format": "pnpm exec prettier --check .",
    "prepare": "husky install",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=9.1.0"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.8",
    "pino": "^9.0.0",
    "pino-pretty": "^13.1.1",
    "yaml": "^2.4.3",
    "zod": "~3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.8",
    "@types/dotenv-flow": "^3.3.3",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "c8": "^10.1.3",
    "commander": "11.1.0",
    "config": "3.3.9",
    "cross-env": "^10.0.0",
    "dotenv-flow": "3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^8.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "nock": "^13.4.0",
    "pino-multi-stream": "^6.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "8.0.1",
    "tsx": "4.7.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
