{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  "references": []
}