{
  "name": "@specpilot/cli",
  "version": "0.1.0",
  "description": "SpecPilot CLI application",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "specpilot": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@specpilot/config": "workspace:*",
    "@specpilot/shared": "workspace:*",
    "commander": "^11.1.0"
  }
}